table: 8436
chair: 6778
airplane: 4045
car: 3533
sofa: 3173
rifle: 2373
lamp: 2318
vessel: 1939
bench: 1813
loudspeaker: 1597
cabinet: 1571
display: 1093
telephone: 1089
bus: 939
bathtub: 856
guitar: 797
faucet: 744
clock: 651
pot: 602
jar: 596
bottle: 498
laptop: 460
bookshelf: 452
knife: 424
train: 389
ashcan: 343
motorcycle: 337
pistol: 307
file: 298
piano: 239
bed: 233
stove: 218
mug: 214
bowl: 186
washer: 169
printer: 166
helmet: 162
skateboard: 152
microwave: 152
wine bottle: 140
tower: 133
camera: 113
basket: 113
can: 108
pillow: 96
mailbox: 94
dishwasher: 93
rocket: 85
bag: 83
birdhouse: 73
earphone: 73
microphone: 67
remote control: 66
computer keyboard: 65
bicycle: 59
cap: 56